{
    "// Использовать Microsoft C/C++ IntelliSense": "",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.autocomplete": "default",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.configurationProvider": "platformio.platformio-ide",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",

    "chat.tools.terminal.autoApprove": {
        "/^C:\\\\Users\\\\GhostDemon\\\\\\.platformio\\\\penv\\\\Scripts\\\\platformio\\.exe run$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^& \"C:\\\\Users\\\\GhostDemon\\\\\\.platformio\\\\penv\\\\Scripts\\\\platformio\\.exe\" run$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^& \"C:\\\\Users\\\\GhostDemon\\\\\\.platformio\\\\penv\\\\Scripts\\\\platformio\\.exe\" run > build\\.log 2>&1; if \\(\\$LASTEXITCODE -ne 0\\) \\{ Get-Content build\\.log; exit \\$LASTEXITCODE \\}; Select-String -Path build\\.log -Pattern 'Building\\|Compiling\\|Linking\\|Creating\\|Successfully\\|error\\|Error' -AllMatches \\| Select-Object -Last 20$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^C:\\\\Users\\\\GhostDemon\\\\\\.platformio\\\\penv\\\\Scripts\\\\platformio\\.exe run > build\\.log 2>&1; if \\(\\$LASTEXITCODE -ne 0\\) \\{ Get-Content build\\.log; exit \\$LASTEXITCODE \\}; Select-String -Path build\\.log -Pattern 'Building\\|Compiling\\|Linking\\|Creating\\|Successfully\\|error\\|Error' -AllMatches \\| Select-Object -Last 20$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^C:\\\\Users\\\\GhostDemon\\\\\\.platformio\\\\penv\\\\Scripts\\\\platformio\\.exe run > build\\.log 2>&1; Get-Content build\\.log -Tail 50$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^C:\\\\Users\\\\GhostDemon\\\\\\.platformio\\\\penv\\\\Scripts\\\\platformio\\.exe run > build\\.log 2>&1; Get-Content build\\.log -Tail 30$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}
